#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018 David Luna.
#

nodeDescription=Polling Wait Node
secondsToWait=Seconds to wait
secondsToWait.help=How many seconds to wait before proceeding to the next node in the tree.
messageType=Message selection
messageType.help=Select whether to display the resource-bundle default message, or a user-specified \
  (non-internationalized) message.
definedMessage=Defined message to display
definedMessage.help=If the message selection is set to AdminDefined, use the message entered here on the waiting page.
waiting=Waiting for response...